<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
			html,
			body,
			main {
				margin: 0px;
			}
			.root {
				/* width: 100%;
				height: 100%; */
				background: linear-gradient(
					158.65deg,
					rgba(244, 200, 59, 0.5) 0%,
					rgba(255, 150, 97, 0.5) 17.19%,
					rgba(255, 117, 161, 0.5) 33.85%,
					rgba(214, 121, 216, 0.5) 50.63%,
					rgba(112, 172, 255, 0.5) 67.27%,
					rgba(0, 200, 245, 0.5) 83.33%,
					rgba(108, 220, 202, 0.5) 100%
				);
			}
			body {
				text-align: center;
				font-family: 'Rubik', sans-serif;
				color: #fff;
			}
			h1 {
				font-family: 'Exo 2', sans-serif;
				font-size: 48px;
				margin-bottom: 50px;
			}
			h2 {
				font-family: 'Exo 2', sans-serif;
				font-size: 24px;
				margin-bottom: 8px;
			}
			h3 {
				font-family: 'Rubik', sans-serif;
				font-size: 20px;
				margin: 0px 0px 24px 0px;
			}
			/* .overlay
			{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				display: flex;
				align-items: center;
				justify-content: center;
			} */
		</style>
		%sveltekit.head%
	</head>
	<body>
		<!-- <canvas class="overlay" id="my-canvas"></canvas> -->
		<div class="root">%sveltekit.body%</div>
	</body>
</html>
